CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = lms_buhisan
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.swapPre    = 
database.default.encrypt    = false
database.default.compress   = false
database.default.strictOn   = false
database.default.failover   = []
database.default.DBNDebug   = true
